<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Filmes com OMDb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json"> <!-- Link para o manifest.json -->
</head>
<body>
    <header class="navbar-top">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="more.html">More</a>
            </li>
        </ul>
    </header>
    <div class="container">
        <h1>Ache seu filme</h1>
        <form id="movie-form">
            <input type="text" id="movie-title" placeholder="Digite o título do filme" required>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
        <div id="movie-info"></div>
    </div>
    <script src="script.js"></script>
    <script>
        // Registrar o service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registrado com sucesso:', registration);
                })
                .catch(error => {
                    console.log('Falha ao registrar o Service Worker:', error);
                });
            });
        }
    </script>
</body>
</html>
