body {
    padding-top: 60px; /* Espaço para a navbar fixa */
}

.navbar-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-top .nav-link {
    color: #007bff;
}

.navbar-top .nav-link.active {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6 #dee2e6 #f8f9fa;
}

.container {
    max-width: 960px;
    margin: auto;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Mantém a proporção de 16:9 */
    background-color: #000;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que o vídeo preencha o espaço sem distorcer */
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

h5 {
    margin-bottom: 10px;
    color: #333;
}
