<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar-top">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="more.html">More</a>
            </li>
        </ul>
    </header>

    <div class="container">
        <p><button class="btn btn-primary mt-4" onclick="getStream()">Grab video & start local peer connection</button></p>
        <p><button class="btn btn-danger mt-2" onclick="stopStream()">Stop video</button></p>

        <div class="row mt-4">
            <div class="col-md-6">
                <h5>Local video</h5>
                <div class="video-container">
                    <video autoplay id="localVideo" class="video-player" poster="https://image.freepik.com/free-icon/video-camera-symbol_318-40225.png"></video>
                </div>
            </div>
            <div class="col-md-6">
                <h5>Remote video</h5>
                <div class="video-container">
                    <video autoplay id="remoteVideo" class="video-player"></video>
                </div>
            </div>
        </div>
        
        <p class="mt-4"><small>Demo by <a href="http://www.mcasas.tk/" target="_blank" rel="noopener">Miguel Casas-Sanchez</a>.</small></p>
    </div>

    <script src="more.js"></script>
</body>
</html>
