body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#movie-info {
    text-align: left;
    margin-top: 20px;
}

#movie-info img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.navbar-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #f8f9fa; /* Background da navbar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para destacar */
}

.navbar-top .nav-link {
    color: #007bff; /* Cor das links da navbar */
}

.navbar-top .nav-link.active {
    color: #495057; /* Cor do link ativo */
    background-color: #e9ecef; /* Background do link ativo */
    border-color: #dee2e6 #dee2e6 #f8f9fa; /* Border do link ativo */
}